{
  "name": "discountino",
  "version": "1.0.0",
  "scripts": {
    "predev": "docker-compose up -d",
    "dev": "blitz dev",
    "dev:worker": "concurrently --raw \"blitz dev\" 'quirrel'",
    "build": "blitz build && next build && quirrel ci",
    "start:production": "blitz start --port 5000 ",
    "start": "blitz start",
    "studio": "blitz prisma studio",
    "lint": "eslint --ignore-path .gitignore --ext .js,.ts,.tsx .",
    "test": "jest",
    "seed": "blitz db seed",
    "test:watch": "jest --watch"
  },
  "prisma": {
    "schema": "db/schema.prisma"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@date-io/date-fns": "2.11.0",
    "@date-io/moment": "2.11.0",
    "@emotion/babel-plugin": "11.x",
    "@emotion/cache": "11.x",
    "@emotion/react": "11.x",
    "@emotion/server": "11.x",
    "@emotion/styled": "11.x",
    "@mui/icons-material": "5.4.1",
    "@mui/lab": "5.0.0-alpha.65",
    "@mui/material": "5.x",
    "@mui/styles": "5.3.0",
    "@mui/x-data-grid": "5.3.0",
    "@persian-tools/persian-tools": "3.2.1",
    "@prisma/client": "3.12.0",
    "@types/kavenegar": "1.1.0",
    "axios": "0.25.0",
    "axios-mock-adapter": "1.20.0",
    "blitz": "latest",
    "clsx": "1.1.1",
    "date-fns": "2.0.0-beta.5",
    "final-form": "4.x",
    "formik": "2.2.9",
    "jalali-moment": "3.3.11",
    "kavenegar": "1.1.4",
    "moment": "2.29.1",
    "persianjs": "0.4.0",
    "prism-react-renderer": "1.2.1",
    "prop-types": "15.8.1",
    "quirrel": "1.x",
    "raw-loader": "4.0.2",
    "react": "18.0.0-alpha-5ca4b0433-20211020",
    "react-bottom-scroll-listener": "5.0.0",
    "react-content-loader": "6.1.0",
    "react-dom": "18.0.0-alpha-5ca4b0433-20211020",
    "react-final-form": "6.x",
    "react-icons": "4.3.1",
    "react-intl": "5.24.3",
    "react-popper": "2.2.5",
    "react-redux": "7.2.6",
    "recharts": "2.1.8",
    "redux": "4.1.2",
    "redux-thunk": "2.4.1",
    "simplebar-react": "2.3.6",
    "stylis-plugin-rtl": "2.1.1",
    "yup": "0.32.11",
    "zod": "3.x",
    "zod-formik-adapter": "1.0.2"
  },
  "devDependencies": {
    "@babel/preset-react": "7.16.7",
    "@types/preview-email": "2.x",
    "@types/react": "17.x",
    "@typescript-eslint/eslint-plugin": "5.10.1",
    "@typescript-eslint/parser": "5.10.1",
    "babel-plugin-inline-react-svg": "2.0.1",
    "concurrently": "6.x",
    "eslint": "7.x",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-next": "12.0.9",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-babel-module": "5.3.1",
    "eslint-plugin-flowtype": "8.0.3",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.28.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "husky": "7.0.4",
    "lint-staged": "12.3.2",
    "prettier": "2.x",
    "prettier-plugin-prisma": "3.x",
    "pretty-quick": "3.x",
    "preview-email": "3.x",
    "prisma": "3.12.0",
    "typescript": "~4.5"
  },
  "private": true
}
